0:00:05.660,0:00:08.960
Every social species depends on communication.

0:00:09.660,0:00:10.820
Humans are no exception.

0:00:10.840,0:00:12.020
Humans are no exception.

0:00:12.020,0:00:14.720
So why can't we communicate with our devices?

0:00:14.820,0:00:17.760
With Macbook Voice, now you can.

0:00:18.480,0:00:20.120
Macbook, on.

0:00:21.100,0:00:23.960
Macbook Voice: Good morning, Daven. What would
you like to do today?

0:00:24.480,0:00:26.479
Macbook, open up a new browser window.

0:00:26.940,0:00:29.220
Okay, opening
new browser window.

0:00:29.720,0:00:31.780
(success music)

0:00:32.020,0:00:36.420
[Narrator]: Experience the most natural user interface
ever created.

0:00:36.420,0:00:37.740
Mouse up.

0:00:38.000,0:00:38.980
[Macbook]: Mouse has moved up.

0:00:40.180,0:00:41.060
Mouse up.

0:00:41.460,0:00:42.580
[Macbook]: Mouse has moved up.

0:00:43.540,0:00:44.160
Click.

0:00:44.220,0:00:46.980
[Macbook]: Would you like to left click, or right click?

0:00:47.240,0:00:48.840
You know what?

0:00:48.860,0:00:50.440
I'd like to left click.

0:00:50.460,0:00:51.360
[Macbook]: Okay.

0:00:51.660,0:00:52.500
[Macbook CHIMES]

0:00:53.480,0:00:55.080
[Narrator]: Keep your documents safe.

0:00:55.360,0:00:57.700
[Macbook]: This
command requires your password.

0:01:02.960,0:01:04.600
Uh, "big boy".

0:01:04.760,0:01:07.440
[Macbook]: I didn't get that. Please speak
your password.

0:01:07.880,0:01:09.020
Big boy.

0:01:10.520,0:01:12.760
[Macbook]: I didn't get that. Please speak your password.

0:01:12.840,0:01:14.020
BIG.

0:01:14.180,0:01:14.840
BOY.

0:01:14.840,0:01:15.380
[Macbook]: I didn't get tha-

0:01:15.409,0:01:16.760
[Narrator]: Designed to fit your lifestyle,

0:01:16.760,0:01:20.760
the Macbook Voice will make you more productive than ever before.

0:01:21.000,0:01:21.940
I think I did pretty good.

0:01:23.180,0:01:24.020
Hey, we should
go for coffee this weekend.

0:01:24.020,0:01:25.200
Hey, we should go for coffee this weekend. 
[Macbook]: Okay,

0:01:25.200,0:01:27.040
[Macbook]: looking for coffee shops in your area.

0:01:27.040,0:01:27.860
But you're not buying this time.

0:01:27.860,0:01:29.040
But you're not buying this time.
[Macbook]: Buying coffee shops

0:01:29.040,0:01:30.180
in your area

0:01:30.540,0:01:31.740
You know, I've got to give you credit.

0:01:31.740,0:01:33.220
[Macbook]: Transferring credit card information

0:01:33.220,0:01:34.980
to coffee shops in Canada.

0:01:35.220,0:01:38.360
[Narrator]: Macbook Voice. We should talk.

0:01:38.620,0:01:44.480
[SONG: "PANDA" BY: "DESIIGNER"]
Closed Captioning by: Kate Colenbrander